@import './merge.less';
.markets{
   >#header{ .bc(14,125,204,1); position: relative; height: 50px;
      >.w-head{padding-left: 0;
         >img{background-color: #015db2; height: 38px; margin-top: 0; padding:6px 30px 6px 25px;}
         >.w-menu{margin-top: 15px;}
         >.w-set{
            >ul{margin-top: 12px;}
            >.lang-box{margin-top: 15px; }
         }
      }
   }
}
#header{.bc(0,0,0,0.1); height: 80px; position: absolute; top: 0; width: 100%; z-index: 6;
   >.w-head{background-color: rgba(0,0,0,.55); padding: 0 25px; position: relative;
      >img{float: left; margin-top: 15px; -webkit-user-select: none;}
      >.w-menu{float: left; margin-left: 100px; margin-top: 26px;
         >li{ cursor: pointer; -webkit-user-select: none; float: left; font-size: 16px; margin-right: 40px; padding: 0 5px 5px; border-bottom: 1px solid transparent; position: relative; transition: all .25s linear;
            &:hover,&.on{border-bottom-color: #fff; color: #c9ebff;}
            &:last-child{margin-right: 0;}
            >a{color: #fff;}
            >i{position: absolute; right: -15px; top: 8px;}
         }
      }
      >.w-set{float: right;
         >ul{float: left; margin-top: 24px;
            &:after{.after;}
            &.set-1{background-color: #fff; box-shadow: 0 0 1px rgba(0,0,0,.3); padding: 0 22px;
               >li{ color: #0e7dcc; cursor: pointer; -webkit-user-select: none; float: left; padding-left: 20px; position: relative;
                  &:first-child{padding-left: 0;}
                  &:last-child{padding-right: 0; border-right: 0;}
                  >*{vertical-align: middle;}
                  >span{ display: inline-block; font-size: 12px; height: 22px; padding: 3px 0; line-height: 22px;}
                  >img{padding: 5px 0; margin-top: 1px;}
                  >i{margin-left: 5px; transition: all .3s linear;
                     &.line{border-right: 1px solid #0e7dcc; display: inline-block; height: 15px; padding-right: 20px; margin-left: 0; width: 0;}
                  }
                  &:hover{
                     >i.icon-down2{transform: rotate(180deg);}
                     >ul{ display: block;}
                  }
                  >ul{background-color: #fff; color: #333; cursor: default; display: none; font-size: 12px; position: absolute; top: 26px;
                     &.list-account{ border: 1px solid #e6e6e6; width: 270px; padding: 13px; padding-bottom: 0; right: 0;
                        >li{border-top: 1px solid #e6e6e6; padding: 8px 0;
                           &:first-child{border-top: 0;}
                           >a{
                              &.list-more{ color: #999; float: right;
                                 &:hover{text-decoration: underline;}
                              }
                           }
                           >table{width: 100%; border-collapse:collapse; border-spacing:0; padding: 0 20px;
                              >thead{
                                 >tr{background-color: #f5f5f5; border-bottom: 1px solid #fff;
                                    >th{border-right: 0; color: #999; font-weight: 400; padding: 5px 0; text-align: center;
                                    }
                                 }
                              }
                              >tbody{
                                 >tr{background-color: #f5f5f5; border-bottom: 1px solid #fff;
                                    >td{border-right: 0; color: #425461; padding: 8px 0;text-align: center;
                                       &:nth-child(2),&:nth-child(3){ text-align: right; padding-right: 15px;}
                                       >*{vertical-align: middle;}
                                       >span{padding-left: 5px;}
                                    }
                                 }
                              }
                           }
                           >p{text-align: center;
                              >a{color: #333; text-decoration: underline;
                                 &:hover{color: #999;}
                              }
                           }
                        }
                     }
                     &.list-trade,&.list-set,&.list-user{border: 1px solid #e6e6e6; left: 0; width: 160px;
                        >li{ border-bottom: 1px solid #ccc; cursor: pointer; text-align: center;
                           &:hover{background-color: #f2f2f2;}
                           &:last-child{border-bottom: 0;}
                           >a{color: #333; display: block; padding: 11px 0;}
                        }
                     }
                     &.list-user{left: -89px;
                        >li{
                           &:last-child{padding: 11px 0;}
                        }
                     }
                  }
               }
            }
            &.set-2{
               >li{ float: left;
                  &:after{.after;}
                  &:hover,&.active{background-color: #fff;
                     >a{color: #0e7dcc;}
                  }
                  >a{color: #fff; font-size: 12px; display: block; padding: 0 30px; height: 28px; line-height: 28px;}
               }
            }
            /* &.set-3{
               >li{ cursor: pointer; height: 22px; line-height: 38px;
                  >img{}
               }
            } */
         }
         .lang-box{float: left; margin-top: 27px; padding-left: 20px; position: relative;
            >.show-txt{display: block;}
            >.list-lang{display: none; position: absolute; z-index: 6;
               >li{cursor: pointer;}
            }
            &:hover{
               >.list-lang{display: block;}
            }
         }
      }
   }
}
#link-attr{display: none;}
#footer{ background-color: #0e7dcc; background: linear-gradient(to bottom,#27b8ff,#005cb0); width: 100%; min-height: 260px;
   >.w-box{.width(905px);
      >.foot-left,>.foot-right{width: 50%; float: left; box-sizing: border-box; margin-top: 60px; padding: 15px 0;}
      >.foot-left{border-right: 2px solid rgba(255,255,255,.2);
         >ul{
            &:first-child{margin-right: 100px;}
            &:first-child,&:nth-child(2){float: left;
               >li{
                  &:first-child{color: #fff; font-size: 14px; margin-bottom: 12px;}
                  >i{ cursor: pointer; float: left; margin-right: 10px;
                     &:last-child{margin-right: 0;}
                  }
                  &:after{.after;}
               }
               &:after{.after;}
            }
            &:nth-child(3){clear: both; padding-top: 30px; width: 360px;
               >li{border-left: 2px solid #fff; font-size: 12px; float: left; line-height: 13px; margin-left: 10px; margin-bottom: 10px;
                  >a{color: #fff; font-weight: 700; text-decoration: none; padding-left: 10px;
                     &:hover{text-decoration: underline;}
                  }
                  &:first-child,&:nth-child(6){border-left: 0; margin-left: 0;}
               }
            }
         }
      }
      >.foot-right{
         >ul{margin-left: 104px;
            >li{ color: #fff; font-size: 12px; margin-bottom: 5px;
               &:first-child{margin-bottom: 10px;}
            }
         }
      }
      &:after{.after;}
   }
}