@import './sign.less';
.trade-wrap{min-width: 1200px; position: relative;
   >#content{background-color: #f5f5f5; display: flex; min-height: 300px; width: 100%;
      >.main,>.side{margin: 15px;}
      >.main{ min-height: 200px; margin: 15px; flex: 1; -webkit-box-flex: 1; box-flex: 1; margin-right: 5px; position: relative; width: 100%;
         >.m-top,>.m-chart,>.m-items{ margin-bottom: 20px;}
         >.m-top{background-color: #fff; display: flex; height: 120px; position: relative; width: 100%;
            &:after{.after;}
            >.left-top{background-color: #0e7dcc; border: 1px solid transparent; color: #fff; float: left; height: 118px; position: relative; min-width: 12.2%; text-align: center; z-index: 2;
               >span,>label{display: block;}
               >span{font-size: 14px; margin-top: 30px; margin-bottom: 10px;}
               >label{cursor: pointer; -webkit-user-select:none; user-select: none;
                  >*{vertical-align: middle;}
                  >span{font-size: 24px; padding-right: 5px;}
               }
               >.top-list{border: 1px solid @blue; display: none; position: absolute; left: -1px; top: 90px; width: 100%; z-index: 3;
                  >li{background-color: #fff; color: @blue; cursor: pointer; font-size: 14px; height: 30px; line-height: 30px; text-align: center;
                     &:hover,&.on{background-color: #edf5fa;}
                  }
               }
            }
            >.right-top{ float: left; justify-content: space-between; width: 100%; margin-top: 20px;
               >li{float: left; margin-right: 2%; position: relative; width: 15%;
                  &:after{content: ''; background-color: #e6e6e6; height: 56px; width: 1px; overflow: hidden; position: absolute; right: 0; top: 0;}
                  >span{display: block;
                     &:first-child{color: #999;}
                     &:nth-child(2){color: @blue; font-size: 24px;}
                  }
                  &:first-child{ padding-left: 0; text-align: center;
                     >label{display: block;
                        >span{color: #425461; display: inline-block; font-size: 24px;
                           &:last-child{font-size: 16px;}
                        }
                     }
                  }
                  &:last-child{padding-right: 0; margin-right: 0; text-align: center; line-height: 34px;
                     &:after{background-color: transparent;}
                     >span{
                        &:first-child{font-size: 30px; font-weight: 700; margin-top: -6px;}
                     }
                  }
                  &.red{
                     >span{color: @red;}
                  }
                  &.green{
                     >span{color: @green;}
                  }
               }
            }
            >.notice-top{background-color: #e1effa; height: 30px; line-height: 25px; text-align: center; position: absolute; bottom: 0; left: 0; overflow: hidden; width: 100%; z-index: 1;
               &.hide{display: none;}
               &:after{.after;}
               >*{vertical-align: middle;}
               >span,>label{color: @blue; font-size: 12px;}
               >.notice-list{display: inline-block; height: 25px; transform: translateY(0); transition: all .3s ease-out;
                  >li{color: @blue; font-size: 12px;
                     >a{color: @blue;}
                  }
               }
               >.icon-close{ cursor: pointer; position: absolute; right: 20px; top: 8px;}
            }
         }
         >.m-chart{background-color: #fff; min-height: 580px; position: relative;
            >.chart-box{width: 100%;
               &#chart{height: 424px; padding-top: 15px;}
               &#askbid{height: 80px; margin-top: 15px;}
            }
            >.chart-tab{ /* position: absolute; right: 0; bottom: 25px; left: 0; */ margin: 0 auto; margin-top: 20px; width: 709px;
               &:after{.after;}
               >li{ background-color: #fff; border: 1px solid #e6e6e6; border-right: none; color: #999; cursor: pointer; float: left; font-size: 12px; height: 25px; line-height: 25px; width: 58px; text-align: center;
                  &:hover,&.active{background-color: @blue; color: #fff; border-color: @blue; border-right-color: @blue !important;}
                  &:last-child{border-right: 1px solid #e6e6e6;}
               }
            }
         }
         >.m-items{position: relative; width: 66%; float: left;/* width: 100%; */
            &:nth-child(4){float: right; width: 32%;
               &.rows{
                  >li{/* height: 600px; */}
               }
               >li{ transition: all .4s linear; width: 100%;}
            }
            >li{background-color: #fff; float: left;/* width: 32%; */ margin-right: 3%; min-height: 440px; width: 48.5%; transition: all .3s linear;
               //&:last-child{margin-right: 0; padding: 0 1%; width: 30%; min-height: 406px;}
               &:last-child{margin-right: 0;}
               //&.rows{height: 520px;}
               >.items-buz{background-color: #f7fafc; display: flex; justify-content: space-between; height: 40px; line-height: 40px; width: 100%;
                  >li{ color: #425461; float: left; font-size: 12px; white-space: pre; width: 40%;
                     &:first-child{padding-left: 15px;}
                     &:nth-child(2){ width: 60%; text-align: center;}
                     &:last-child{ padding-right: 15px; width: 20%; text-align: right;}
                     >a{color: @blue;}
                  }
               }
               >.items-body{position: relative; width: 100%;
                  >.body-tab{display: flex; justify-content: space-between; width: 93%; margin: 15px; position: absolute; top: -43px;
                     >li{border-bottom: 2px solid transparent; color: #999; cursor: pointer; float: left; font-size: 12px; height: 28px; line-height: 28px; position: relative; width: 34%; transition: all .3s linear; text-align: center;
                        &:hover,&.active{color: #333; border-bottom-color: @blue;
                           &:after{border-top-color: @blue;}
                        }
                        &:after{content: ''; border: 4px solid transparent; position: absolute; left: 45%; bottom: -10px; transition: all .3s linear;}
                     }
                  }
                  >.forms-box{
                     &.green{
                        input{color: @green;}
                        .scale-highlight{background-color: @green;}
                        .scale-btn{border-color: @green !important;}
                        .scale-line{
                           >li{
                              &.active{background-color: @green !important; border-color: @green !important;}
                           }
                        }
                        .service-price{
                           >label{
                              >span{color: @green;}
                           }
                        }
                        /* .submit-btn{background-color: @green;
                           &:hover{background-color: @green-hover;}
                        } */
                     }
                     &.red{
                        input{color: @red;}
                        .scale-highlight{background-color: @red;}
                        .scale-btn{border-color: @red !important;}
                        .scale-line{
                           >li{
                              &.active{background-color: @red !important; border-color: @red !important;}
                           }
                        }
                        .service-price{
                           >label{
                              >span{color: @red;}
                           }
                        }
                        /* .submit-btn{background-color: @red;
                           &:hover{background-color: @red-hover;}
                        } */
                     }
                     >.form-box{ width: 94%; border-top: 1px solid #e6e6e6; display: none; margin: 0 3%; padding-top: 20px; margin-top: 35px;
                        &.show,&.form-total{display: block;}
                        &:after{.after;}
                        &.form-total{border-top: 0; margin-top: 0; padding-top: 0;}
                        >.form-group{margin-bottom: 20px; position: relative;
                           &.half{float: left; width: 48.4%;
                              &:nth-child(even){margin-right: 1%;}
                              &:nth-child(odd){margin-left: 1%;}
                              >input{width: 95%; padding-left: 0;}
                           }
                           &.half2{float: left; width: 54%;}
                           &.half3{float: left; width: 45%; position: relative;
                              >.group-direction{display: flex; position: absolute; right: 16px; top: 13px;
                                 >li{border: 1px solid #cfdce6; color: #b8c3cc; cursor: pointer; font-size: 12px; height: 18px; line-height: 18px; margin-right: 10px; position: relative; /* width: 30px; */ text-align: center;
                                    &:last-child{margin-right: 0;}
                                    &.on{background-image: linear-gradient( 90deg, rgb(119,196,252) 0%, rgb(154,214,251) 100%); border: 1px solid @blue; color: #fff}
                                    >.dir-tip{ background-color: #fff; display: none; position: absolute; width: 200px; text-align: center; top: 28px; left: -55px; z-index: 5;
                                       >label{ border: 1px solid #d7e2ea; border-radius: 4px; box-shadow: 2px 2px 4px rgba(66,84,97,.2); color: #425461; display: block; padding: 5px 8px;
                                          >i{border: 6px solid transparent; border-bottom-color: #d7e2ea; position: absolute; left: 61px; top: -11px;}
                                       }
                                       &:after{content: ''; border: 5px solid transparent; border-bottom-color: #fff; position: absolute; left: 62px; top: -9px;}
                                    }
                                    >span{display: block; width: 24px; padding: 0 3px;}
                                 }
                              }
                           }
                           >label{color: #425461; cursor: pointer; font-size: 12px; position: absolute; top: 14px; left: 10px;}
                           >input{ border: 1px solid #ccc; box-shadow: inset 3px 3px 2px #eff4f7; font-size: 12px; font-weight: 700; height: 42px; padding-left: 50%; padding-right: 5%; width: 44%; text-align: right;}
                           &.scale-width{width: 80%; position:relative;}
                           >.scale-line{background-color: #c1c1c1; box-shadow: inset 0 1px 1px #dadada; cursor: pointer; display: flex; justify-content: space-between; height: 2px; width: 100%;
                              >li{background-color: #fff; border: 1px solid #d9d9d9; border-radius: 6px; box-shadow: inset 0 1px 1px rgba(0,0,0,.2); height: 10px; margin-top: -5px; position: relative; width: 10px; z-index: 2;}
                           }
                           >.scale-highlight{height:2px; overflow: hidden; position: absolute; left: 0; top: 0; width: 0; z-index: 1; box-shadow: inset 0 1px 1px rgba(0,0,0,.2);}
                           >.scale-btn{background-color: #fff; border: 1px solid transparent; border-radius: 10px; box-shadow: inset 0 1px 1px rgba(0,0,0,.2); cursor: pointer; height: 10px; width: 10px; position: absolute; left: 0; top: -5px; z-index: 3;}
                           >.scale-txt{color: #425461; font-size: 12px; font-weight: 700; position: absolute; right: -24%; top: -7px;}
                           >.service-price{font-size: 12px; position: relative;
                              >label{color: #425461;
                                 &:last-child{position: absolute; right: 5px; top: 0;}
                                 &.price_2th{display: block;}
                              }
                           }
                        }
                     }
                  }
               }
               >.submit-btn{background-color: #ddd; border: none; color: #fff; border-radius: 4px; cursor: pointer; font-size: 14px; height: 40px; line-height: 40px; margin: 17px 3% 0; width: 94%; transition: background .3s linear; transtion:all .3s linear;
                  &.red{background-color: @red;
                     &:hover{background-color: @red-hover;}
                     &:active{transform:translateY(2px);}
                  }
                  &.green{background-color: @green;
                     &:hover{background-color: @green-hover;}
                     &:active{transform:translateY(2px);}
                  }
                  &.theone{margin-top: 97px;}
                  &.thetwo{margin-top: 33px;}
               }
               >.sort-list{background-color: #f7fafc; display: flex; height: 40px; line-height: 40px;
                  >li{border-bottom: 2px solid transparent; color: #999; cursor: pointer; font-size: 12px; width: 50%; text-align: center;
                     &.on{border-bottom: 2px solid @blue; color: #425461;}
                  }
               }
               >.about-box{border-bottom: 1px solid #e6e6e6; margin: 0 15px;
                  >.about-list{display: none; padding: 9px 50px;
                     &:after{.after;}
                     >li{color: #999; font-size: 12px; float: left;
                        &:nth-child(2n){float: right;}
                        >span{border: 1px solid #cfdce6; background-color: #fff; color: #b8c3cc; cursor: pointer; display: inline-block; height: 16px; line-height: 16px; margin-right: 10px; width: 16px; text-align: center;
                           &:last-child{margin-right: 0;}
                           &.on{border-color: #71ace3; background-image: linear-gradient( 90deg, rgb(119,196,252) 0%, rgb(154,214,251) 100%); color: #fff;}
                        }
                     }
                  }
               }
               >.current-price{background-color: #fcfeff; font-size: 14px; font-weight: 700; height: 30px; line-height: 30px; text-align: center;
                  &.red{color: @red;}
                  &.green{color: @green;}
               }
               >.buz-table{display: none;
                  &.show{display: table !important;}
                  /* &#sale-table{border-bottom: 1px solid #e6e6e6; margin-bottom: 10px;
                     >tbody{
                        >tr{
                           &:last-child{
                              >td{padding-bottom: 10px;}
                           }
                        }
                     }
                  } */
                  &#deal-table{
                     >tbody{
                        >tr{
                           >td{
                              &:first-child{width: 25%;}
                              &:nth-child(2){width: 25%;}
                           }
                        }
                     }
                  }
                  >tbody{
                     >tr{background-color: #fff; cursor: pointer; transition: all .3s linear;
                        &.red,&.green{&:hover{background-color: #f7fafc;}}
                        &.red{
                           >td{
                              >.buz-scale{background-color: @red;}
                           }
                        }
                        &.green{
                           >td{
                              >.buz-scale{background-color: @green;}
                           }
                        }
                        >td{ color: #425461; font-size: 12px; height: 30px; text-align: center;
                           &:first-child{width: 17%;}
                           &:nth-child(2){width: 30%;}
                           &:last-child{position: relative; width: 26%; text-align: left;
                              >span{position: absolute; top: 7px; right: 82%;}
                           }
                           &.txt-right{text-align: right;
                              >*{vertical-align: middle;}
                              >.icon{margin-right: 4px;}
                           }
                           >.buz-scale{background-color: #425461; display: inline-block; height: 15px; margin-left: 5px; /* position: absolute; top: 10px; left: 20%; */ width: 0; transition: all .3s ease-out; vertical-align: middle;}
                        }
                     }
                  }
               }
            }
            &:after{.after;}
         }
         >.m-order{background-color: #fff; height: 492px; float: left; width: 100%; transition: all .3s linear;
            &.cols{width: 66%;}
            >.order-box{padding: 0 15px;
               >.order-tab{ background-color: #f7fafc; display: flex; height: 40px; line-height: 40px; margin: 0 -15px; padding-left: 15px; position: relative;
                  >li{ border-bottom: 2px solid transparent; cursor: pointer; color: #999; font-size: 12px; width: 150px; text-align: center;
                     &:hover,&.on{color: #425461; border-bottom-color: @blue;}
                     &:last-child{border-bottom: none; position: absolute; right: 15px; width: auto; text-align: right;
                        >*{vertical-align: middle;}
                        >a{padding-left: 10px; color: @blue;}
                     }
                  }
               }
               >.order-title{display: none; flex: 1; justify-content: space-between; width: 100%;
                  &.on{display: flex;}
                  >li{color: #425461; font-size: 12px; height: 40px; line-height: 40px; width: 16.7%; white-space: pre;
                     &:first-child,&:last-child{text-align: center;}
                     >.batch-back{color: @blue; cursor: pointer;
                        &:hover{text-decoration: underline;}
                     }
                  }
               }
               >.order-tables{position: relative; width: 100%;
                  .tables-box{position: absolute; left: 0; height: 398px; overflow: hidden; width: 100%;
                     .order-table{display: none;
                        &.on{display: table;}
                        >tbody{
                           >tr{height: 40px;
                              &:nth-child(odd){background-color: #f7f9fa;}
                              &:nth-child(even){background-color: #fcfeff;}
                              &.red{
                                 >td{color: @red;}
                              }
                              &.green{
                                 >td{color: @green;}
                              }
                              >td{font-size: 12px; width: 16.7%;
                                 &:first-child,&:last-child{text-align: center;}
                                 &:nth-child(2){width: 6%;}
                                 &:first-child{width: 12% !important;}
                                 &:nth-child(4),&:nth-child(5){padding-left: 10px;}
                                 /* &:nth-child(3){width: 10% !important;}
                                 &:nth-child(4){width: 10% !important;}
                                 &:nth-child(5){width: 15% !important;} */
                                 >label{display: block;}
                                 >a{color: @blue;}
                              }
                           }
                        }
                     }
                  }
               }
               >.isNull{display: none; margin-top: 190px; position: relative; text-align: center; z-index: 9;
                  >*{vertical-align: middle;}
                  >span{color: #999; font-size: 14px; margin-left: 10px;}
                  >a{color: @blue; font-size: 14px;
                     &:nth-child(2){margin-left: 10px;}
                  }
               }
            }
         }
      }
      >.side{background-color: #f5f5f5; float: right; width: 350px; min-height: 200px; flex: 0 0 350px; position: relative;
         >.s-tab{display: flex; justify-content: space-between; width: 100%;
            >li{ background-color: #fff; border-bottom: 2px solid transparent; color: #999; cursor: pointer; height: 38px; line-height: 38px; width: 25%; text-align: center;
               &:hover,&.active{color: @blue; border-bottom-color: @blue;}
            }
         }
         >.s-search{ background-color: #fff; border-top: 1px solid #e6e6e6; position: relative; height: 40px; line-height: 40px;
            >span{color: #91aec2; font-size: 12px; padding-left: 20px; padding-right: 5px;}
            >.icon-starlist{cursor: pointer;}
            >.box-search{border-radius: 4px; position: relative; float: right; margin-right: 5px;
               >.icon-search{position: absolute; left: 7px; top: 13px;}
               >#input-search{ border: 1px solid #e6e6e6; border-radius: 4px; font-size:12px; height: 28px; line-height: 0; padding-left: 28px;}
            }
         }
         >.s-body{background-color: #fff; border-left: 1px solid #fff; border-right: 1px solid #fff; height: 40px; position: relative;
            >.list-title{ background-color: #cfdce6; display: flex; justify-content: space-between; width: 100%;
               >li{ color: #425461; font-size: 12px; height: 40px; line-height: 40px; width: 20%; text-align: center;
                  &:nth-child(1),&:nth-child(2){width: 15%;}
                  &:nth-child(3),&:nth-child(4){width: 24%;}
                  &:nth-child(5){width: 22%;}
                  >i{ cursor: pointer; vertical-align: middle;}
               }
            }
            >.table-box{ background-color: #e6e6e6; border: 1px solid #fff; border-top: none; position: absolute; top: 40px; height: 598px; overflow: hidden; width: 100%; z-index: 3;
               .coin-table{display: none;
                  &.show{display: table !important;}
                  >tbody{
                     >tr{line-height: 40px; transition: all .5s linear;
                        &:nth-child(odd){background-color: #f7f9fa;}
                        &:nth-child(even){background-color: #fcfeff;}
                        &.up{background-color: #bbdfb2;}
                        &.down{background-color: #ffdfcd;}
                        &.red{
                           >td{
                              &:nth-child(3),&:nth-child(5){color: @red;}
                           }
                           &.on{background-color: #f3ba99; border-bottom: 1px solid @red;
                              >td{color: #425461;
                                 &:nth-child(3),&:nth-child(5){color: @red;}
                              }
                           }
                        }
                        &.green{
                           >td{
                              &:nth-child(3),&:nth-child(5){color: @green;}
                           }
                           &.on{background-color: #bbdfb2; border-bottom: 1px solid @green;
                              >td{color: #425461;
                                 &:nth-child(3),&:nth-child(5){color: @green;}
                              }
                           }
                        }
                        &.on{
                           &:hover{background-color: #ffdfcd; border-bottom: none; box-shadow: inset 0 0 6px rgba(158,89,51,.35);}
                        }
                        &.cur{background-color: rgb(255, 255, 204); border: 1px solid rgb(207, 207, 124); border-left: 0; border-right: 0; box-shadow: inset 0px -4px 4px 0px rgba(121, 89, 72, 0.1), inset 0px 4px 4px 0px rgba(121, 89, 72, 0.1);
                           &:hover{color: #425461;}
                        }
                        >td{ color: #425461; font-size: 12px; text-align: center;
                           &:nth-child(1),&:nth-child(2){width: 15%;}
                           &:nth-child(3),&:nth-child(4){width: 24%;}
                           &:nth-child(5){width: 22%;}
                           >i{cursor: pointer; vertical-align: middle;}
                           >a{color: #425461;}
                        }
                        &:hover{background-color: #42a5ec;
                           >td{color: #fff;
                              >i{
                                 &.icon-star{.icon-bg(-111px,-78px,16px,18px);}
                                 &.icon-unstar{.icon-bg(-130px,-78px,16px,18px);}
                              }
                              >a{color: #fff;}
                              &:nth-child(3),&:nth-child(5){color: #fff;}
                           }
                        }
                     }
                  }
               }
            }
            >.chat-box{margin-top: 620px;
               >.chat-title{ background-color: #f7fafc; color: #425461; font-size: 14px; height: 38px; line-height: 40px; padding-left: 20px;}
               >.chat-body{background-color: #fff; height: 360px; overflow: hidden; position: absolute; width: 100%; z-index: 3;
                  .chat-list{ padding: 5px 12px; padding-top: 15px;
                     >li{position: relative; margin-bottom: 15px;
                        //&:last-child{margin-bottom: 0;}
                        >label{ color: #688599; display: block; font-size: 12px;}
                        //>img{ border-radius: 4px; height: 30px; width: 30px;}
                        >span{ border-radius: 4px; display: inline-block; font-size: 12px; padding: 7px 12px; position: relative; top: 5px;}
                        .spanAfter(){content: ''; position: absolute; top: -10px; border: 5px solid transparent;}
                        &.other{
                           >span{background-color: #edf4fa; color: #333; /* left: 40px; */
                              &:after{.spanAfter; left: 8px; border-bottom-color: #edf4fa; clear: both;}
                           }
                        }
                        &.me{
                           >label{text-align: right;}
                           //>img{float: right;}
                           >span{background-color: #42a5ec; color: #fff; /* left: 176px; */ float: right;
                              &:after{.spanAfter; right: 12px; border-bottom-color: #42a5ec; clear: both;}
                           }
                        }
                        &:after{.after;} 
                     }
                  }
               }
               >.chat-input{ background-color: #f0f3f5; border: 1px solid #fff; border-top-color: transparent; display: none; height: 38px; margin-top: 362px;
                  >#input-chat{ background-color: transparent; border: 0; border-bottom: 1px solid #cfdce6; font-size: 12px; margin-left: 5%; margin-top: 12px; width: 85%;}
                  >.icon-smile2{ cursor: pointer; margin-left: 10px; vertical-align: middle;}
                  &.not-login{font-size: 12px; color: #999; line-height: 40px; padding-left: 20px;
                     >a{color: @blue; text-decoration: underline;}
                  }
               }
            }
            >.news-box{margin-top: 20px;
               >.news-title{background-color: #f7fafc; font-size: 14px; height: 40px; line-height: 40px; padding: 0 20px;
                  >a{color: @blue; font-size: 12px; float: right;}
               }
               >.news-list{background-color: #fff; padding: 0 8px; padding-bottom: 20px; min-height: 432px;
                  >li{border: 1px solid transparent; border-bottom-color: #edf4fa; padding: 19px 0; position: relative;
                     &:last-child{border-bottom-color: transparent; padding-bottom: 0; margin-bottom: 0;}
                     >img{height: 40px; width: 40px; float: left;}
                     >p{float: left; font-size: 12px; height: 40px; margin-left: 10px;
                        >span,>a{display: block;}
                        >span{color: #425461; line-height: 11px;}
                        >a{color: #688599; line-height: 45px;
                           &:hover{text-decoration: underline;}
                        }
                        >label{color: #999; position: absolute; right: 8px; top: 16px;}
                     }
                     &:after{.after;}
                  }
               }
            }
         }
      }
   }
}
@media screen and (max-width: 1706px) {
   .trade-wrap{
      >#content{
         >.main{
            >.m-items{
               >li{
                  >.items-body{
                     >.forms-box{
                        >.form-box{
                           >.form-group{
                              &.half3{
                                 .group-spread{top: 0;}
                                 >.group-direction{left: 10px; top: 19px;}
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }
}
@media screen and (max-width: 1440px) {
   .trade-wrap{
      >#content{
         >.main{
            >.m-top{
               >.right-top{
                  >li{
                     &:last-child{
                        >span{
                           &:first-child{font-size: 26px;
                              >*{vertical-align: middle;}
                           }
                        }
                     }
                     >span{
                        &:nth-child(2){font-size: 18px;}
                     }
                  }
               }
            }
            >.m-items{
               >li{
                  >.items-buz{/* display: block; */
                     >li{display: block;/*  line-height: normal; width: initial; */
                        &:nth-child(2){padding-left: 15px; text-align: left; display: none;}
                     }
                  }
                  >.items-body{
                     >.forms-box{
                        >.form-box{
                           >.form-group{
                              &.half{
                                 >label{top: 5px;}
                                 >input{height: 28px; padding-top: 14px;}
                              }
                              &.half3{
                                 .group-spread{top: 0;}
                                 >.group-direction{left: 1px; top: 19px;}
                              }
                           }
                        }
                     }
                  }
               }
               &:nth-child(4){
                  >li{
                     >.about-box{
                        >.about-list{padding: 9px;
                           >li{float: none;
                              &:nth-child(2n){float: none; margin-top: 5px;}
                           }
                        }
                     }
                  }
               }
            }
            >.m-order{
               >.order-box{
                  >.order-title{
                     &:nth-child(2){
                        >li{
                           &:nth-child(3){line-height: 14px; white-space: pre-line; padding-top: 10px;}
                        }
                     }
                  }
               }
            }
            
         }
      }
   }
}
//.scro{height: 300px; position: absolute; z-index: 1; top: 550px; bottom: 50px; left: 0; right: 50px; background: #ccc; overflow: hidden; width: 100%;}